<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>user/login.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- listener 配置用来更加简单的操作session
  <listener>
    <listener-class>cuit.web.listener.WebSessionListener</listener-class>
  </listener>
   -->
  <!-- spring 上下文配置路径 -->
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext*.xml</param-value>
	</context-param>
   <!-- spring 上下文监听器 -->
  <listener>
      <listener-class>
          org.springframework.web.context.ContextLoaderListener
      </listener-class>
  </listener>
  
  <!--  
	<filter>
		<filter-name>openSessionInView</filter-name>
		<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>openSessionInView</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->
  <!-- struts 控制器 -->
  <filter>
      <filter-name>struts2</filter-name>
      <filter-class>
          org.apache.struts2.dispatcher.FilterDispatcher
      </filter-class>
  </filter>
  <filter-mapping>
      <filter-name>struts2</filter-name>
      <url-pattern>/*</url-pattern>
  </filter-mapping>
  
   <!-- 文件上传 
  	<filter>
		 <filter-name>struts-cleanup</filter-name>
		 <filter-class>
		  org.apache.struts2.dispatcher.ActionContextCleanUp
		 </filter-class>
		</filter>
		<filter-mapping>
		 <filter-name>struts-cleanup</filter-name>
		 <url-pattern>/*</url-pattern>
	</filter-mapping>-->
	<!-- 强制编码UTF-8 -->
	  <filter>
	  	<filter-name>characterEncodingFilter</filter-name>
	  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	  	<init-param>
	  		<param-name>encoding</param-name>
	  		<param-value>UTF-8</param-value>
	  	</init-param>
	  	<init-param>
	  		<param-name>forceEncoding</param-name>
	  		<param-value>true</param-value>
	  	</init-param>
	  </filter>
	  <filter-mapping>
	  	<filter-name>characterEncodingFilter</filter-name>
	  	<url-pattern>*.jsp</url-pattern>
	  </filter-mapping>



	</web-app>
